server {
  listen 80;
  listen [::]:80;

  server_name virtual-house.bigottercodes.com www.virtual-house.bigottercodes.com;
  server_tokens off;

  # serves the files Certbot need to authenticate our server and to create the HTTPS certificate for it
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # redirects incoming http requests to port 443 for https
  location / {
    return 301 https://bigottercodes.com$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name virtual-house.bigottercodes.com;
  server_tokens off;


  ssl_certificate /etc/letsencrypt/live/bigottercodes.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bigottercodes.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location /api/virtual-house/ {
    # reverse proxy to virtual-house backend container
    proxy_pass http://vh-backend:5001;  
  }

  # proxy to virtual-house frontend
  location /virtual-house/ {
    proxy_pass http://vh-frontend:3001;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
